{
  "pages": [
    "pages/index/index",
    "pages/discover/index",
    "pages/message/index",
    "pages/my/index",
    "pages/my/skill/skill", 
    "pages/my/prove/prove", 
    "pages/my/receiptSet/receiptSet", 
    "pages/my/modifySkill/modifySkill",
    "pages/my/okamiRule/okamiRule",
    "pages/showDetail/showDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "麦芽陪玩",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"imgs/icon_home.png",
        "selectedIconPath":"imgs/active_icon_home.png"
      },
      {
        "pagePath": "pages/discover/index",
        "text": "发现",
        "iconPath": "imgs/icon_faxian.png",
        "selectedIconPath": "imgs/active_icon_faxian.png"
      },
      {
        "pagePath": "pages/message/index",
        "text": "消息",
        "iconPath": "imgs/icon_msg.png",
        "selectedIconPath": "imgs/active_icon_msg.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "imgs/icon_root.png",
        "selectedIconPath": "imgs/active_icon_root.png"
        
      }
    ]
  }
}